# coscale-sdk-java

./: LICENSE  README.md  pom.xml
src/main/java/com/coscale/client/requests/: Request.java  RequestClassifierType.java  RequestsApi.java
src/main/java/com/coscale/sdk/client/: ApiClient.java  ApiFactory.java  Credentials.java
src/main/java/com/coscale/sdk/client/applications/: Application.java  ApplicationState.java  ApplicationsApi.java
src/main/java/com/coscale/sdk/client/commons/: Msg.java  Options.java  Protocol.java
src/main/java/com/coscale/sdk/client/data/: BinaryData.java  DataApi.java  DataInsert.java  DataInsertBuilder.java  DoubleData.java  MetricData.java
src/main/java/com/coscale/sdk/client/events/: Event.java  EventData.java  EventDataInsert.java  EventInsert.java  EventsApi.java
src/main/java/com/coscale/sdk/client/exceptions/: CoscaleApiException.java
src/main/java/com/coscale/sdk/client/metrics/: DataType.java  Metric.java  MetricGroup.java  MetricGroupInsert.java  MetricInsert.java  MetricsApi.java  State.java  SubjectType.java
src/main/java/com/coscale/sdk/client/requests/: Request.java  RequestClassifierType.java  RequestsApi.java
src/main/java/com/coscale/sdk/client/servers/: Server.java  ServerAttribute.java  ServerGroup.java  ServerGroupInsert.java  ServerInsert.java  ServersApi.java
src/main/java/com/coscale/sdk/client/utils/: MapperSupport.java
